Vader's CTM Programmer Bricks Pack
V1.0.0 For Minecraft Optifine 1.7.2 - 1.20.6
───────────────────────────────────────────────────────────────────────────────────
►PACK OVERVIEW◄
*Updated & backported pack to work for For Minecraft Optifine 1.7.2 - 1.20.6
*Renamed pack from 'Vader's Dirty Programmer Bricks Pack' to 'Vader's CTM Programmer Bricks Pack'
───────────────────────────────────────────────────────────────────────────────────
►OTHER CHANGES◄
(General)
*Added new file 'credits.txt'
*Added new file 'license.txt'
*Added new file 'pack.mcmeta'
*Added new file 'pack.png'
*Added new file 'readme.txt'
*Added new file 'supporters.txt'
*Added new folder 'assets'
*Added new folder 'changelogs'
*Added new folder 'minecraft' in 'assets'

(1.7.2 - 1.12.2)
*Added new file 'bricks.properties' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new file 'brick_slab.properties' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new file 'brick_slab_double.properties' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new file 'brick_stairs.properties' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new file 'Vader's CTM Programmer Bricks Pack V1.0.0 For MC 1.7.2 - 1.20.6 Changelog.txt' in 'changelogs'
*Added new folder 'bricks' in 'assets\minecraft\mcpatcher\ctm'
*Added new folder 'ctm' in 'assets\minecraft\mcpatcher'
*Added new folder 'mcpatcher' in 'assets\minecraft'

(1.13.2 - 1.20.6)
*Added new file 'bricks.properties' in 'assets\minecraft\optifine\ctm\bricks'
*Added new file 'brick_slab.properties' in 'assets\minecraft\optifine\ctm\bricks'
*Added new file 'brick_stairs.properties' in 'assets\minecraft\optifine\ctm\bricks'
*Added new file 'brick_wall.properties' in 'assets\minecraft\optifine\ctm\bricks'
*Added new folder 'bricks' in 'assets\minecraft\optifine\ctm'
*Added new folder 'ctm' in 'assets\minecraft\optifine'
*Added new folder 'optifine' in 'assets\minecraft'
───────────────────────────────────────────────────────────────────────────────────
►TEXTURE CHANGES◄
(1.7.2 - 1.12.2)
*Added new texture 'bricks.png' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new texture 'bricks_0.png' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new texture 'bricks_1.png' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new texture 'bricks_2.png' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new texture 'bricks_3.png' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new texture 'bricks_4.png' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new texture 'bricks_5.png' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new texture 'bricks_6.png' in 'assets\minecraft\mcpatcher\ctm\bricks'
*Added new texture 'bricks_7.png' in 'assets\minecraft\mcpatcher\ctm\bricks'

(1.13.2 - 1.20.6)
*Added new texture 'bricks_0.png' in 'assets\minecraft\optifine\ctm\bricks'
*Added new texture 'bricks_1.png' in 'assets\minecraft\optifine\ctm\bricks'
*Added new texture 'bricks_2.png' in 'assets\minecraft\optifine\ctm\bricks'
*Added new texture 'bricks_3.png' in 'assets\minecraft\optifine\ctm\bricks'
*Added new texture 'bricks_4.png' in 'assets\minecraft\optifine\ctm\bricks'
*Added new texture 'bricks_5.png' in 'assets\minecraft\optifine\ctm\bricks'
*Added new texture 'bricks_6.png' in 'assets\minecraft\optifine\ctm\bricks'
*Added new texture 'bricks_7.png' in 'assets\minecraft\optifine\ctm\bricks'