#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 26 20:31:14 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1d.zip
enableShaders=true
