┌──────────┬──────────────────────┬───────────┐
│          │ Support the Project! │           │
├──────────┴──────────────────────┴───────────┤
│If you enjoy using my packs, maybe consider  │
│donating some snack money so I can continue  │
│making things for a long time to come? Any   │
│and all support is greatly appreciated.      │
│Even just downloading this pack or giving me │
│feedback motivates me to continue updating   │
│my projects :)                               │
├─────────────────────────────────────────────┤
│If you're interested in supporting me, you   │
│can do so via Ko-fi or Patreon.              │
├─────────────────────────────────────────────┤
│Ko-fi:                                       │
│https://ko-fi.com/vaderman24                 │
├─────────────────────────────────────────────┤
│Patreon:                                     │
│https://www.patreon.com/Vaderman24           │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│Thank you to the following people for        │
│their support!                               │
│                                             │
│[Top Supporter] gtxVel                       │
│[Resent Supporter] Carly Molyneux            │
│[First Supporter] VasilisGR                  │
├────────────┬───────────────────┬────────────┤
│            │  Supporters List  │            │
├────────────┴───────────────────┴────────────┤
│Carly Molyneux                               │
│gtxVel                                       │
│Niklas Friedwall                             │
│VasiliGR                                     │
└─────────────────────────────────────────────┘